<!DOCTYPE html>
<html lange="en">
<head>
    <meta charset="utf-8" /><!-- universal code text-->
    <title>First HTML and CSS Site!</title>
    <style>
        body{
            background: #CBBB9b;
            margin:0px;
            padding:0px;
            font-family:"Helvetica","Arial";
        }
        #wrapper{
            width:960px;
            height:auto;
            background-color:#DAD5C1;
            border-left:5px solid #A09885;
            border-right:5px solid #A09885;
            overflow:auto;
            margin: 0 auto;
            padding:10px;
            border-bottom:5px solid rgb(122, 116, 104);
        }
        #header{
            width:auto;
            height:100px;
            border-bottom: 3px solid #7c767c;
        }
        #logo{
            float:left;
            margin:15px 0px 0px 80px;
        }
        #social{
            float:right;
            margin:20px 20px 0px 0px;
        }
        #social ul li{
            float:left;
            list-style:none;
            padding:3px;

        }
        #social img{
            height:55px;
            width:55px;
        }
        #sidebar{
            
            float:left;
            width:275px;
            height:100%;
        }
        #menu{
            float:left;
            height:auto;
            width:200px;

        }
        #menu ul li{
            list-style:none;
            padding:5px;
            text-align: center;
            background:#d3c1ad;
        }
        #menu ul li a{
            background:3px solid #CBBB9b;
            color:#4e4f3e;
            text-decoration: none;
            padding:10px 0px;

        }
        #menu ul li a:hover{
            color: #ffffff;
        }

        #content{
            border-left:3px solid #7c7063;
            float:left;
            width:655px;
            height:100%;
            padding-left:15px;
            letter-spacing: 1;
            padding-bottom:5px;
            

        }
        #content h1{
            text-align: center;
            font-family:verdana;
        }
    
        h1{
            text-align:center;
            padding:5px;
            border-bottom:1px solid;
            color:#7c7063;
        }
        p{
            text-indent:50px;
            line-height: 25px;
            text-align:justify;
        }
        img{
            float:right;
            padding:0px 0px 5px 5px;
        }
       
        .top a{
            color:#4e4f3e;
            text-decoration: none;
        }
        #table{
            margin:0px 0px 30px 175px;


        }
        h2{
            color:rgb(133, 114, 114);
            text-align: center;
            text-underline-position:below;
        }
        #footer{
            border-top:3px solid #7c767c;
            width:100%;
           float:right;
           padding:10px;
        }
        h5{
            text-align:center;
        }
            
        h5 a:link{  
            text-decoration: none;
            color:rgb(77, 72, 72);

        }
        h5 a:visited{
            text-decoration: none;
            color:rgb(77, 72, 72);
        }
        
    </style>
</head>
<body>

    <!-- wrapper is the outline of the page which we are going to create ; outline to the body-->
    <div id="wrapper" ><!-- id is used single time and a class is used multiple times-->
        <!--margin: 0 auto means that top and bottom margin is 0 and left and right margin is automatically set-->
        <div id="header">
            <a name="top"></a>

            <div id="logo">
                <img src="boxer_logo.png" width="350px" height="80px" alt="LOGO" title="Boxer Dog" />
            </div><!--end of logo div-->

            <div id="social">
                <ul>
                    <li><a href="https://www.facebook.com/Decor-That-Matters-173027079917209/" target="_blank"><img src="facebook.png" alt="facebook" title="facebook"/> </a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><img src="twitter.png" alt="twitter" title="twitter"/> </a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="youtube.png" alt="youtube" title="youtube"/> </a></li>
                    <li><a href="https://www.plus.google.com/" target="_blank"><img src="google_plus.png" alt="Google Plus" title="Google Plus"/> </a></li>
                                        
                </ul>
            </div><!--end of socialicons div-->
        </div><!--end of header-->


        <div id="sidebar" name="sidebar">
            <div id="menu">
                <ul>
                    <li><h2><a href="#intro">Intro</a></h2></li>
                    <li><h2><a href="#size">Size</a></h2></li>
                    <li><h2><a href="#play">Play</a></h2></li>
                    <li><h2><a href="#food">Food</a></h2></li>

                </ul>
            </div>
            
        </div><!-- end of Side bar-->
        <div id="content">
            <a name="intro"><h1>My Boxer Dog</h1></a>
            <img src="boxer1.png" alt="Boxer Dog Image" width="400px" height="250px" title="My Boxer Dog!" />
            <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                    content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
                     as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions
                      have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). 
            </p>

            <a name="size"><h1>Size</h1></a>
            <img src="boxer2.png" alt="Boxer Dog Image" width="300px" height="200px" title="My Boxer Dog!" />
            <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                    content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
                     as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions
                      have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). 
            </p>
            <div class="top"><h4><a href="#top">Go to the Top!</a></h4></div>
            <a name="play"><h1>Play</h1></a>
            <img src="boxer3.png" alt="Boxer Dog Image" width="430px" height="250px" title="My Boxer Dog!" />
            <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <div class="top"><h4><a href="#top">Go to the Top!</a></h4></div>
            <a name="food"><h1>Food</h1></a>
            
            <img src="boxer4.png" alt="Boxer Dog Image" width="400px" height="250px" title="My Boxer Dog!" />
                    
            <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                    
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </p>
            <div id="table">
                    <table border="1">
                        <tr>
                            <th> ---- </th> 
                            <th>Meal1</th> 
                            <th>Meal2</th> 
                            <th>Meal3</th>   
                        
                        </tr>
    
                        <tr>
                            <th>Food</th> 
                            <th>Bacon</th> 
                            <th>Egg</th> 
                            <th>Pre-Made Food</th>   
                            
                        </tr>   
    
                        <tr>
                            <th>Amount</th> 
                            <th>0.7kg</th> 
                            <th>0.5kg</th> 
                            <th>1kg</th>   
                                
                        </tr>   
    
    
                    
                    </table>  
                </div><!-- End of table-->  
                    
            <div class="top"><h4><a href="#top">Go to the Top!</a></h4></div>
            <hr />
            
            
            <h2 >Life of Boxer Dogs</h2>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/6v1XGQT_BZQ" frameborder="0" allowfullscreen></iframe>

        </div><!-- end of content -->
        <p id="myborder"></p>
        <div id="footer">
                <h5> 2017 BoxerDog Website! Ashish Gupta @ 24 October2017 <br /><a href="https://mailto:ashishgupta1350@gmail.com" target="_blank">Send Me an Email ! <br />
                ashishgupta1350@gmail.com
                </a></h5>
            </div><!--end of footer tab-->


    </div><!-- End of Wrapper-->
   
    
</body>
</html>

